{
  "name": "sprite-forge",
  "version": "0.1.3",
  "description": "CLI that turns a folder of SVGs into a sprite.svg + React <SVG> component",
  "type": "module",
  "bin": {
    "sprite-forge": "bin/index.js"
  },
  "exports": {
    "./buildSprite": "./src/buildSprite.js"
  },
  "keywords": [
    "svg",
    "sprite",
    "react",
    "cli"
  ],
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "main": "src/buildSprite.js",
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "echo \"no build step\""
  },
  "devDependencies": {}
}
